<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>FireLink</title>
</head>
<body>
    <header class="head">
        <h1>FireLink</h1>
        <nav>
            <div>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/noticias.html">Noticias</a></li>
                    <li><a href="./pages/analisis.html">Analisis</a></li>
                    <li><a href="./pages/rankings.html">Rankings</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="./pages/faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="page">
            <!--hero-section -->
            <section class="hero"> 
                <a href="">
                    <div class="hero-item">
                        <img src="./img/armorcore.jpeg" alt="">
                        <div class="hero-item-bot">
                            <h2>NOTICIA</h2>
                            <h3>He pasado 4 horas jugando a Armored Core 6. Si Dark Souls te puso en tensión, prepárate para infartar</h3>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="hero-item">
                        <img src="./img/blue.jpeg" alt="">
                        <div class="hero-item-bot-1">
                            <h2>NOTICIAS</h2>
                            <h3>Su estreno en Japón ha sido un exitazo y tras jugarlo es fácil de entender. Blue Protocol es un MMO anime sin complejos que sorprende por su combate</h3>
                        </div>
                    </div>
                </a>
            </section>
            <!--hero-section -->
            <!--sub-hero-section-->
            <section>
                <div class="subhero">
                    <div class="tarjetanew">
                        <a href="">
                            <img src="./img/zelda.jpeg" alt="">
                        </a>
                    </div>
                    <div class="tarjetanew">
                        <a href="">
                            <img src="./img/diablo.jpeg" alt="">
                        </a>
                    </div>
                    <div class="tarjetanew">
                        <a href="">
                            <img src="./img/roguelike.jpeg" alt="">
                        </a>
                    </div>
                </div>
            </section>
            <!--sub-hero-section-->
                <!--news section -->
            <section class="news">
                <div class="gridnews">
                    <div class="griditem1">
                        <h2>Noticias</h2>
                        <div class="gridobj">
                            <img src="./img/ff.jpeg" alt="">
                        </div>
                        <div class="gridobj">
                            <img src="./img/ff.jpeg" alt="">
                        </div>
                    </div>
                    <div class="griditem2">
                        <h2>Analisis</h2>
                        <div class="gridobj2 img-1">
                            <img src="./img/pikmin.jpeg" alt="">
                        </div>
                        <div class="gridobj2">
                            <img src="./img/pikmin.jpeg" alt="">
                        </div>
                        <div class="gridobj2">
                            <img src="./img/pikmin.jpeg" alt="">
                        </div>
                        <div class="gridobj2">
                            <img src="./img/pikmin.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
                <!--news section -->
            <!--top section -->
            <section class="top">
                <h2>TOP 10</h2>
                <div class="topcontenedor">
                    <div class="esperados">
                        <h2>Esperados</h2>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                    </div>
                    <div class="populares">
                        <h2>Populares</h2>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                        <div class="topobj">
                            <img src="./img/valk.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--top section -->
        </div>  
    </main>
    <div class="position">
        <a href="https://twitter.com/"><img src="./img/twitter.png" alt=""></a>
    </div>
    <!------footer------------>
    <footer id="contacto">
        <img src="" alt="">
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt=""></a>
            <a href="https://www.tiktok.com/en/" target="_blank"><img src="./img/tik-tok.png" alt=""></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!------footer------------>
</body>
</html>